 m    m        ""#    ""#                  mmmmm           m                 
 #    #  mmm     #      #     mmm            #    m mm   mm#mm   mmm    m mm 
 #mmmm# #"  #    #      #    #" "#           #    #"  #    #    #"  #   #"  "
 #    # #""""    #      #    #   #           #    #   #    #    #""""   #    
 #    # "#mm"    "mm    "mm  "#m#"         mm#mm  #   #    "mm  "#mm"   #    
                                                                             
                                                                             
                                                                             
                 m                                                           
 m mm    mmm   mm#mm                                                         
 #"  #  #"  #    #                                                           
 #   #  #""""    #                                                           
 #   #  "#mm"    "mm                                                         
                            
