 m    m        ""#    ""#                  mmmmm           m                 
 #    #  mmm     #      #     mmm            #    m mm   mm#mm   mmm    m mm 
 #mmmm# #"  #    #      #    #" "#           #    #"  #    #    #"  #   #"  "
 #    # #""""    #      #    #   #           #    #   #    #    #""""   #    
 #    # "#mm"    "mm    "mm  "#m#"         mm#mm  #   #    "mm  "#mm"   #    
                                                                             
                                                                             
                                                                             
                 m                                                           
 m mm    mmm   mm#mm                                                         
 #"  #  #"  #    #                                                           
 #   #  #""""    #                                                           
 #   #  "#mm"    "mm                                                         
   


                         
                                                 
mmmmmmm   "                  mmm     mmmm   mmmm 
   #    mmm     mmm            #    m"  "m m"  "m
   #      #    #   "           #    #  m # #  m #
   #      #     """m   """     #    #    # #    #
   #    mm#mm  "mmm"         mm#mm   #mm#   #mm# 
                                                 
                                                

   ------------\
  /____  ______|  /-\   /-----\
      |  |        \-/  /  ----/
      |  |         _   \ \    
      |  |        | |    \ \ 
      |  |        | |      \ \
      /  \        / \  /----  \
     ------       ---  \------/
